<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - CookEase AI</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50">
  <header class="bg-gradient-to-r from-purple-500 to-indigo-600 text-white shadow-lg">
    <div class="container mx-auto px-6 py-4 flex justify-between items-center">
      <h1 class="text-3xl font-bold">CookEase AI</h1>
      <nav class="flex space-x-8">
        <a href="/" class="ml-6 text-white text-lg hover:underline">Home</a>
        <a href="contact" class="text-white text-lg hover:underline">Contact Us</a>
      </nav>
    </div>
  </header>

  <section id="about-us" class="bg-gray-100 py-16">
    <div class="container mx-auto px-6 text-center">
      <h2 class="text-4xl font-bold text-gray-800 mb-6">About Us</h2>
      <p class="text-lg text-gray-700 leading-relaxed">
        Welcome to CookEase AI, your ultimate cooking companion! Our platform leverages the power of Artificial Intelligence to make cooking smarter, faster, and more personalized.

        With our advanced AI algorithms, we analyze the ingredients you have at hand and recommend delicious Indian recipes tailored to your preferences. Our vast recipe database covers diverse cuisines and regional delicacies, ensuring there's something for everyone.
        CookEase AI aims to simplify cooking for home chefs, food enthusiasts, and beginners alike. Join us in transforming the way you cook and discover the joy of creating delectable dishes effortlessly.
      </p>
      <div class="mt-8">
        <button class="px-6 py-3 bg-purple-600 text-white text-lg font-medium rounded-md hover:bg-purple-700 transition">
          Get Started
        </button>
      </div>
    </div>
  </section>

  <section id="team" class="bg-white py-16">
    <div class="container mx-auto px-6 text-center">
      <h2 class="text-4xl font-bold text-gray-800 mb-10">Meet Our Team</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
        <div class="bg-gray-100 shadow-md rounded-lg p-6">
          <h3 class="text-xl font-semibold text-gray-800 mb-2">Sushant</h3>
          <p class="text-gray-600">Project Management</p>
          <p class="mt-4 text-sm text-gray-600">
          Implemented the KNN algorithm and contributed to building robust backend functionalities.
          </p>
        </div>
        <div class="bg-gray-100 shadow-md rounded-lg p-6">
          <h3 class="text-xl font-semibold text-gray-800 mb-2">Varsha</h3>
          <p class="text-gray-600">Full Stack Developer</p>
          <p class="mt-4 text-sm text-gray-600">
            Manually trained datasets in CSV format and contributed to backend development and integration.
          </p>
        </div>
        <div class="bg-gray-100 shadow-md rounded-lg p-6">
          <h3 class="text-xl font-semibold text-gray-800 mb-2">Vipanchi</h3>
          <p class="text-gray-600">ML Developer</p>
          <p class="mt-4 text-sm text-gray-600">
          Worked on backend logic using trained models and datasets, ensuring seamless integration with the frontend.
          </p>
          </p>
        </div>
        <div class="bg-gray-100 shadow-md rounded-lg p-6">
          <h3 class="text-xl font-semibold text-gray-800 mb-2">Sumedha</h3>
          <p class="text-gray-600">UI Designer</p>
          <p class="mt-4 text-sm text-gray-600">
            Creates visually appealing and user-friendly designs to enhance the platform’s aesthetics.
          </p>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-gray-900 text-gray-300 py-6">
    <div class="container mx-auto px-6 text-center">
      <p class="text-sm">&copy; 2024 CookEase AI. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
