<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - AI Recipe Recommendation</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
  <!-- Header -->
  <header class="bg-gradient-to-r from-purple-500 to-indigo-600 text-white shadow-lg">
    <div class="container mx-auto px-6 py-4 flex justify-between items-center">
      <h1 class="text-3xl font-bold">CookEase AI</h1>
      <nav>
        <a href="/" class="ml-6 text-white text-lg hover:underline">Home</a>
        <a href="about" class="ml-6 text-white text-lg hover:underline">About Us</a>
      </nav>
    </div>
  </header>

  <!-- Contact Section -->
  <section id="contact-us" class="bg-gray-100 py-16">
    <div class="container mx-auto px-6 text-center">
      <h2 class="text-4xl font-bold text-gray-800 mb-6">Contact Us</h2>
      <p class="text-lg text-gray-700 leading-relaxed mb-8">
        Have questions or feedback? We'd love to hear from you! Use the form below to get in touch.
      </p>
      <form class="w-full max-w-lg mx-auto bg-white p-8 rounded-lg shadow-lg">
        <div class="mb-4">
          <input 
            type="text" 
            placeholder="Your Name" 
            required 
            class="w-full p-4 text-gray-800 border rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500"
          >
        </div>
        <div class="mb-4">
          <input 
            type="email" 
            placeholder="Your Email" 
            required 
            class="w-full p-4 text-gray-800 border rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500"
          >
        </div>
        <div class="mb-6">
          <textarea 
            placeholder="Your Message" 
            rows="5" 
            required 
            class="w-full p-4 text-gray-800 border rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500"
          ></textarea>
        </div>
        <button 
          type="submit" 
          class="w-full py-3 bg-purple-600 hover:bg-purple-700 text-white font-medium rounded-lg transition"
        >
          Send Message
        </button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-gray-300 py-6">
    <div class="container mx-auto px-6 text-center">
      <p class="text-sm">&copy; 2024 CookEase AI. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
