<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> <title>Welcome to CookEase AI</title></title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('/static/bg.jpg'); /* Background image file */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
        }
        .recipe-card {
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            height: 450px;
            display: flex;
            flex-direction: column;
        }
        .recipe-card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            transform: translateY(-5px);
        }
        .recipe-image {
            max-height: 200px;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            height: 200px;
        }
        .card-body {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
        }
        .card-text {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
        .form-container {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        .form-control {
            border-radius: 5px;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }
        .form-control:focus {
            border-color: #5cb85c;
            box-shadow: 0 0 8px rgba(0, 123, 255, 0.25);
        }
        .btn-primary {
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .btn-primary:hover {
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
            background-color: #4cae4c;
            border-color: #398439;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5 text-center">Recipe Recommendation System</h1>
        <div class="form-container">
            <form method="post" class="mt-4">
                <div class="form-group">
                    <label for="ingredients">Ingredients</label>
                    <input type="text" class="form-control" id="ingredients" name="ingredients" required>
                </div>
                <div class="form-group">
                    <label for="region">Filter by Region</label>
                    <select class="form-control" id="region" name="region">
                        <option value="All">All</option>
                        <option value="North Indian">North Indian</option>
                        <option value="South Indian">South Indian</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Get Recommendations</button>
            </form>
        </div>

        {% if recommendations %}
        <div class="mt-5">
            <h2>Recommended Recipes</h2>
            <p>Based on the given ingredients: "{{ request.form['ingredients'] }}" and region: "{{ request.form['region'] }}"</p>
            <div class="row" id="recipes-container">
                {% for recipe in recommendations %}
                <div class="col-md-4 recipe-card-wrapper" data-region="{{ recipe['Region'] }}">
                    <div class="card recipe-card">
                        <img class="card-img-top recipe-image" src="{{ recipe['image_url'] }}" alt="{{ recipe['recipe_name'] }}">
                        <div class="card-body">
                            <h5 class="card-title">{{ recipe['recipe_name'] }}</h5>
                            <p class="card-text"><strong>Region:</strong> {{ recipe['Region'] }}</p>
                            <p class="card-text"><strong>Description:</strong> {{ recipe['Description'] }}</p>
                            <button class="btn btn-primary" data-toggle="modal" data-target="#recipeModal" onclick="showDetails('{{ recipe['recipe_name'] }}', '{{ recipe['ingredients_list'] }}', '{{ recipe['Procedure'] }}', '{{ recipe['nutritional_value'] }}')">View More</button>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}
    </div>

    <!-- Modal -->
    <div class="modal fade" id="recipeModal" tabindex="-1" role="dialog" aria-labelledby="recipeModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="recipeModalLabel">Recipe Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h5 id="modalRecipeName"></h5>
                    <p><strong>Ingredients:</strong> <span id="modalIngredients"></span></p>
                    <p><strong>Procedure:</strong> <span id="modalProcedure"></span></p>
                    <p><strong>Nutritional Value:</strong> <span id="modalNutritionalValue"></span></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        function showDetails(name, ingredients, Procedure, nutritional_value) {
            document.getElementById('modalRecipeName').textContent = name;
            document.getElementById('modalIngredients').textContent = ingredients;
            document.getElementById('modalProcedure').textContent = Procedure;
            document.getElementById('modalNutritionalValue').textContent = nutritional_value;
        }

        document.getElementById('region').addEventListener('change', function() {
            const selectedRegion = this.value;
            const recipes = document.querySelectorAll('.recipe-card-wrapper');
            recipes.forEach(recipe => {
                const recipeRegion = recipe.getAttribute('data-region');
                if (selectedRegion === 'All' || recipeRegion === selectedRegion) {
                    recipe.style.display = 'block';
                } else {
                    recipe.style.display = 'none';
                }
            });
        });
    </script>

   

</script>
<script src="https://static.elfsight.com/platform/platform.js" async></script>
<div class="elfsight-app-56f8190d-e11c-4812-8e08-81cfcdc39f02" data-elfsight-app-lazy></div>
</body>
</html>
